# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build && /opt/cmake-3.20.0/bin/cmake --regenerate-during-build -S/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo -B/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build && /opt/cmake-3.20.0/bin/cmake-gui -S/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo -B/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build/src && /opt/cmake-3.20.0/bin/cmake --regenerate-during-build -S/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo -B/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build/src && /opt/cmake-3.20.0/bin/cmake-gui -S/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo -B/home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmake_demo


#############################################
# Order-only phony target for cmake_demo

build cmake_object_order_depends_target_cmake_demo: phony || src/CMakeFiles/cmake_demo.dir

build src/CMakeFiles/cmake_demo.dir/main.cpp.o: CXX_COMPILER__cmake_demo_Debug ../src/main.cpp || cmake_object_order_depends_target_cmake_demo
  DEP_FILE = src/CMakeFiles/cmake_demo.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/cmake_demo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmake_demo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cmake_demo.dir/
  TARGET_PDB = ../bin/cmake_demo.pdb

build src/CMakeFiles/cmake_demo.dir/testFunc.cpp.o: CXX_COMPILER__cmake_demo_Debug ../src/testFunc.cpp || cmake_object_order_depends_target_cmake_demo
  DEP_FILE = src/CMakeFiles/cmake_demo.dir/testFunc.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/cmake_demo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmake_demo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cmake_demo.dir/
  TARGET_PDB = ../bin/cmake_demo.pdb

build src/CMakeFiles/cmake_demo.dir/testFunc1.cpp.o: CXX_COMPILER__cmake_demo_Debug ../src/testFunc1.cpp || cmake_object_order_depends_target_cmake_demo
  DEP_FILE = src/CMakeFiles/cmake_demo.dir/testFunc1.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src/../include
  OBJECT_DIR = src/CMakeFiles/cmake_demo.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmake_demo.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/cmake_demo.dir/
  TARGET_PDB = ../bin/cmake_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_demo


#############################################
# Link the executable ../bin/cmake_demo

build ../bin/cmake_demo: CXX_EXECUTABLE_LINKER__cmake_demo_Debug src/CMakeFiles/cmake_demo.dir/main.cpp.o src/CMakeFiles/cmake_demo.dir/testFunc.cpp.o src/CMakeFiles/cmake_demo.dir/testFunc1.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/cmake_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/cmake_demo.dir/
  TARGET_FILE = ../bin/cmake_demo
  TARGET_PDB = ../bin/cmake_demo.pdb

# =============================================================================
# Target aliases.

build cmake_demo: phony ../bin/cmake_demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/yrc/文档/Project/ubuntuC-Project/CmakeDemo/build/src

build src/all: phony ../bin/cmake_demo

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
