# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_headers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers/build" && /opt/cmake-3.20.0/bin/cmake --regenerate-during-build -S"/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers" -B"/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers/build" && /opt/cmake-3.20.0/bin/cmake-gui -S"/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers" -B"/home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello_headers


#############################################
# Order-only phony target for hello_headers

build cmake_object_order_depends_target_hello_headers: phony || CMakeFiles/hello_headers.dir

build CMakeFiles/hello_headers.dir/src/Hello.cpp.o: CXX_COMPILER__hello_headers_Debug ../src/Hello.cpp || cmake_object_order_depends_target_hello_headers
  DEP_FILE = CMakeFiles/hello_headers.dir/src/Hello.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/hello_headers.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_headers.dir/src

build CMakeFiles/hello_headers.dir/src/main.cpp.o: CXX_COMPILER__hello_headers_Debug ../src/main.cpp || cmake_object_order_depends_target_hello_headers
  DEP_FILE = CMakeFiles/hello_headers.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/hello_headers.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_headers.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hello_headers


#############################################
# Link the executable hello_headers

build hello_headers: CXX_EXECUTABLE_LINKER__hello_headers_Debug CMakeFiles/hello_headers.dir/src/Hello.cpp.o CMakeFiles/hello_headers.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_headers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_headers
  TARGET_PDB = hello_headers.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yrc/文档/Project/ubuntuC-Project/1.2 hello-handers/build

build all: phony hello_headers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.0/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
