#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sublibrary1/include/sublib1/sublib1.h

../sublibrary2/include/sublib2/sublib2.h
iostream
-

/home/yrc/文档/Project/ubuntuC-Project/2 A-basic/subbinary/main.cpp
sublib1/sublib1.h
/home/yrc/文档/Project/ubuntuC-Project/2 A-basic/subbinary/sublib1/sublib1.h
sublib2/sublib2.h
/home/yrc/文档/Project/ubuntuC-Project/2 A-basic/subbinary/sublib2/sublib2.h

